# Big-Data-Analytics-with-Hadoop-3

./: README.md
Chapter03/: pom.xml  temperatures.csv
Chapter03/src/main/java/io/somethinglikethis/: Joins.java  MultipleMappersReducer.java  SingleMapper.java  SingleMapperCombinerReducer.java  SingleMapperReducer.java
Chapter04/: basic_df_commands.txt  concatenating data.txt  concatenation_inner_outer_join.txt  condaandpipcommands.txt  hdfs_into_pandas_df.txt  join_function.txt  jupyter.txt  merge.txt  merge_on_column_and_more.txt  pandas_appending.txt  plotting.txt  selection of columns.txt  using_combine_first.txt  value_counts_and_drop_duplicates.txt
Chapter05/: Opening_datafile_and_basic_commands.txt  basic_statistical_commands.txt  changing_data.txt  checking_columns_forNA.txt  command_history.txt  head_tail.txt  plotting.txt  rbind.txt  rbind_and_merge.txt
Chapter06/: DataFrame APIs and SQL API.txt  Pivots_and_Filters.txt  aggregate_functions_count to kurtosis.txt  aggregate_functions_skewness to cube.txt  cross_join.txt  encoders.txt  explicit_schema.txt  implicit_schema.txt  inner_join.txt  join_loading dataset.txt  left_anti_join.txt  left_outer_join.txt  left_semi_join.txt  loading_and_saving_datasets.txt  outer_join.txt  right_outer_join.txt  statesPopulation.csv  user_defined_functions.txt  window_functions_n_tiles.txt
Chapter07/: Discretized_Streams.txt  Streaming_Context.txt  checkpointing.txt  deeper_into_structured_streaming.txt  direct_stream_Kafka.txt  driver_failure_recovery.txt  fileStream_textFileStream_binaryRecordsStream_queueStream.txt  handling_event_time_and_late_date.txt  receiverStream_socketTextStream_rawSocketStream.txt  receiver_based_integration_Kafka.txt  structured_streaming.txt  windows_operations.txt
Chapter08/: cities.csv  full_outer_join.txt  groupby_and_aggregation.txt  inner_join.txt  installing_flink.txt  left_outer_join.txt  load_data_page9.txt  loading_OnlineRetail_using_readTextFile().txt  preparing_joins_dataset.txt  print_and_map_pages10-11.txt  right_outer_join.txt  table_distinct_to_rebalance.txt  table_hashpartition_to_firstn.txt  table_map_to_aggregate.txt  transformations_on_dataset.txt  writing_to_file[NOTCOMPLETE].txt
Chapter09/: Transformations_Cassandra_connector.txt  Transformations_Elasticsearch_connector.txt  Transformations_EventTimeAndWatermarks.txt  Transformations_Kafka_connector.txt  Transformations_RabbitMQ_connector.txt  Transformations_Twitter_connector.txt  Transformations_filter_keyBy_reduce.txt  Transformations_fold_and_aggregations.txt  Transformations_map_and_flatmap.txt  Transformations_physicalpartitioning.txt  Transformations_rescaling_broadcasting.txt  Transformations_select_project.txt  (+2 more)
